<!DOCTYPE html>
<html>
    <head>
        <title>About McKay Rencher</title>
		<style>
			body{
				background-image: url(Walrus.jpg);
				background-size: auto;
				color: black;
				font-family: "Comic Sans MS", "Comic Sans", cursive;
			}
			table, th, td {
				border: 1px solid black;
				padding: 3px;
				text-align: left;
				margin: 0px;
				vertical-align:top;

			  }
			  .inportant{
				font-weight:bold;
				
				

			  }
			  .center{
				text-align: center;
				height: auto;
				width: 250px;
				font-family: 'Times New Roman', Times, serif;
			  }
			  
			  h1{
				font-family: "Comic Sans MS", "Comic Sans", cursive;
				
			  }
			  img{
				float: right;
			  }
			  .NotBusy{
				background-color: rgb(255, 86, 238);
			  }
			  .busy{
				background-color: rgb(161, 214, 82);
			  }
			  .white{
				background-color: rgb(208, 199, 187);
			  }
			  table{
				width: 50%;
				/*border-collapse: collapse;*/
				border-spacing: auto;
			  }
			  td{
				width: 16%;
			  }
			  a{
				text-decoration: none;
				color:black;
			  }
			  a:hover{
				text-decoration: underline;
				color:chocolate;
			  }
			  ol{
				font-family: 'Times New Roman', Times, serif;
			  }

		</style>
		
    </head>
	
	

    <body>
		<h1>McKay Rencher</h1>
		<img src="ImageOfMe.jpg" width="400px" height="atuo" alt="this is just a photo of me">

        <h2>Peronal Info</h2>
		<ul>
			<li><strong>Major: </strong>computer science bachelor degree</li>
			<li><strong>HighSchool: </strong>Springville HighSchool graduated 2020</li>
			<li><strong>current year at UVU: </strong>Sophomore</li>
			<li><strong>favorite ice cream: </strong> fan of all icecream short of mint but I think chocolate is my favorite</li>
		</ul>
		<h2>Favorite Books</h2>
		<ol>
			<li><em>Project Hail Mary: </em><a href="https://andyweirauthor.com/">Andy Weir</a></li>
			<li><em>ender's game: </em><a href="http://www.orsonscottcard.com/">orson scott card</a></li>
			<li><em>House of Leaves: </em><a href="https://www.markzdanielewski.com/about">Mark Z. Danielewski</a></li>
			<li><em>The Martian: </em><a href="https://andyweirauthor.com/">Andy Weir</a></li>
			<li><em>Fahrenheit 451: </em><a href="https://en.wikipedia.org/wiki/Ray_Bradbury">Ray Bradbury</a></li>
		</ol>
		<h2>A Haiku I Wrote</h2>
		<p style="width: 25%;">I spend may of my night studing at a bed by a window sill. It is a place of peace and comfort to me. Much of my time can seem to fade away on a rainy night</p>

		<em>
			<div class="center">
				<h2>Window sill</h2>
				Slowly listening <br>
				Raindrops hitting the many tiles  <br>
				Tonight forgotten  <br>
			</div>
		</em>
		<h2>Personal Interest</h2>
		<div style="width: 45%;">
			<p>I have a love for video games. even at a young age. It has continued on to the modern day. I love all kinds but have a particular love for rouge likes and platformers. My love of video games impacted my decision to go into computer science</p>
			<p>I have a love for music. I got a lot of my current taste from my older siblings so I have ended up listening to a lot of alternative music. The first band I got into was an at the time up-and-coming band called Twenty-one Pilots. I continue my love for music today with many other bands </p>
			<p>I also have a love for coding a problem solving. I am happy a field like this exists as it is something I enjoy doing. I have a little bit of practice coding games for fun which has honestly helped. 
			</p>

		</div>
		
		<h2>Class schedule</h2>
		<Table>
			<tr>
				<td class="white"></td>
				<th class="white">Monday</th>
				<th class="white">tuesday</th>
				<th class="white">Wensday</th>
				<th class="white">thursday</th>
				<th class="white">friday</th>
			</tr>
			<tr>
				<td class="white">10:00</td>
				<td rowspan="2" style="background-color: aqua;">working out</td>
				<td rowspan="2"  class="busy">Ethics and Values</td>
				<td rowspan="2" style="background-color: aqua;">working out</td>
				<td rowspan="2" class="busy">Ethics and Values</td>
				<td rowspan="2" style="background-color: aqua;">working out</td>
			</tr>
			<tr>
				<td class="white">10:30</td>
				
			</tr>
			<tr>
				<td class="white">11:00</td>
				<td rowspan="3" style="background-color: red;">Food</td>
				<td rowspan="4" class="NotBusy">Free time</td>
				<td rowspan="3" style="background-color: red;">Food</td>
				<td rowspan="4" class="NotBusy">Free time</td>
				<td rowspan="3" style="background-color: red;">Food</td>
			</tr>
			<tr>
				<td class="white">11:30</td>
				
			</tr>
			<tr>
				<td class="white">12:00</td>
				
			</tr>
			<tr>
				<td class="white">12:30</td>
				<td rowspan="5"  style="background-color: chocolate;">Homework</td>
				<td rowspan="5"  style="background-color: chocolate;">Homework</td>
				<td rowspan="5" style="background-color: chocolate;">Homework</td>
				
			</tr>
			<tr>
				<td class="white">1:00</td>
				
				<td rowspan="3" style="background-color: coral;">Data Structures and Algorithms</td>
				
				<td rowspan="3" style="background-color: coral;">Data Structures and Algorithms</td>
				
			</tr>
			<tr>
				<td class="white">1:30</td>
				
			</tr>
			<tr>
				<td class="white">2:00</td>

			</tr>
			<tr>
				<td class="white">2:30</td>
				<td rowspan="3" style="background-color:burlywood;">Web Development</td>
				<td rowspan="3" style="background-color:burlywood;">Web Development</td>
				
			</tr>
			<tr>
				<td class="white">3:30</td>
				<td rowspan="99" class="NotBusy">FreeTime</td>
				<td rowspan="99" class="NotBusy">FreeTime</td>
				<td rowspan="99" class="NotBusy">FreeTime</td>
			</tr>
			<tr>
				<td class="white">4:00</td>
				
			</tr>
			<tr>
				<td class="white">4:30</td>
				<td class="NotBusy">Free time</td>
				<td class="NotBusy">Free time</td>
			</tr>




		</Table>
		<!---
        <p style = "color:rgb(255, 111, 0); font-family: 'Courier New', Courier, monospace">this <font color = "red">is</font> first paragraph</p>
        <p>this is the sedond parapgraph</p>
        <p>part of this text is <b>bold</b></p>
        <p>part of <font color="#00ff00">this</font> text is <i>italics</i></p>
        <p><strong> this text is bold</strong></p>
        <p> <em> this text is italics</em></p>
        <p> <a href="https://uvu.edu" target="_blank"> text</a> uses <br> br to brake text</p>
        
        <p>This paragraph is introducting the html design. &lt;table&gt;</p>
        <img src="images/Dog.jpeg">-->
    </body>

</html>